# data source
server.port=80

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3305/casacodigo

#spring.datasource.username=root
#spring.datasource.password=toor

###

# data source
spring.datasource.url=jdbc:h2:mem:casa-codigo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### MARIA DB JPA
#spring.datasource.testWhileIde=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
###